/*Kaiyan (s3898303), Moosa (s3898303)*/
/* Footer.css */

/* Footer container styles */
.footer {
  background-color: #111; /* Dark background */
  color: #fff; /* White text */
  padding: 20px 0; /* Space at the top and bottom */
  text-align: center; /* Center-align footer content */
}

/* Footer content styles */
.footer-content {
  padding: 20px; /* Space around footer content */
}

/* Footer title styles */
.footer-title {
  font-size: 24px; /* Set the font size of the footer title */
  font-family: 'Cinzel', sans-serif; /* Apply Cinematic-style font */
  color: #ff5733;; /* Red color for the title */
  margin-bottom: 10px; /* Add space at the bottom of the title */
}

/* Contact list styles */
.contact-list {
  list-style: none; /* Remove bullet points from list */
  padding: 0; /* Remove default padding from list */
  display: flex; /* Display list items in a row */
  justify-content: center; /* Center-align list items horizontally */
  gap: 20px; /* Space between list items */
}

/* Contact link styles */
.contact-link {
  font-size: 18px; /* Set the font size of contact links */
  text-decoration: none; /* Remove underline from links */
  color: #fff; /* White color for links */
  transition: color 0.3s; /* Smooth color transition on hover */
}

.contact-link:hover {
  color: #ff5733; /* Red color on hover */
}