/*Kaiyan (s3898303), Moosa (s3898303)*/
/* ImageCarousel.css */

/* Container styles */
.image-carousel-container {
  background-color: #fff; /* White background */
  padding: 20px; /* 20px padding */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
  text-align: center; /* Center align text */
}

/* Carousel item styles */
.carousel-item {
  display: flex; /* Flex layout */
  align-items: center; /* Center align items vertically */
  width: 300px; /* Increased item width */
  margin: 0 10px; /* Margin left and right of 10px */
  text-align: center; /* Center align text */
  width: 20%; /* Adjust the width as needed */
}

/* Movie image styles */
.carousel img {
  max-width: 100%; /* Maximum width of the image */
  max-height: 100%; /* Maximum height of the image */
  display: block; /* Display as block element */
  margin-right: 10px; /* Margin right of 10px to separate image and details */
  border-radius: 10px; /* Rounded corners */
  transition: transform 0.2s, box-shadow 0.2s; /* Transition effects */
}

/* Movie image hover effect */
.carousel img:hover {
  transform: scale(1.05); /* Scale up on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

/* Movie details and timetable container */
.movie-details-container {
  display: flex; /* Flex layout */
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center vertically */
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  border-radius: 10px 10px 10px 10px; /* Rounded right corner for details */
  padding: 90px; /* Increased padding */
  text-align: left; /* Align text to the left */
  flex-grow: 1; /* Grow to fill available space */
  margin-left: 300px; /* Margin on the left side */
  height: 400px; /* Fixed height */
}

/* Movie details styles */
.movie-details {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  padding: 20px; /* Increased padding */
  border-radius: 10px 10px 10px 10px; /* Rounded right corner for details */
  flex-grow: 1; /* Grow to fill available space */
  margin-top: 20px; /* Margin on the top */
  text-align: left; /* Align text to the left within the details box */
}

/* Movie title styles */
.movie-title {
  font-size: 25px; /* Font size of movie title */
  margin-bottom: 5px; /* Margin below title */
  color: #fff; /* White text color */
  font-weight: bold; /* Bold font weight */
  text-transform: uppercase; /* Uppercase text */
  text-align: center; /* Center align text */
}

/* Movie description styles */
.movie-description {
  font-size: 50px; /* Font size of movie description */
  color: #ddd; /* Light gray text color */
  line-height: 1.4; /* Line height for spacing */
  text-align: center; /* Center align text */
}