/*Kaiyan (s3898303), Moosa (s3898303)*/
/* Navbar.css */

/* Resetting default styles to remove margin and padding */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Styling for the main navigation container */
.nav {
  background-color: #1c1c1c; /* Dark background color */
  color: white; /* Text color */
  display: flex; /* Display items in a row */
  justify-content: space-between; /* Distribute items evenly */
  align-items: center; /* Center items vertically */
  padding: 1rem 2rem; /* Padding around the content */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font family for text */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Styling for the site title link */
.site-title {
  color: white; /* white text color */
  font-size: 1.8rem; /* Font size */
  text-decoration: none; /* Remove underlines from the link */
  font-weight: bold; /* Bold font */
}

/* Styling for the navigation links list */
.nav ul {
  list-style: none; /* Remove default list style */
  display: flex; /* Display items in a row */
  gap: 1.5rem; /* Gap between list items */
}

/* Styling for each navigation link item */
.nav li {
  transition: background-color 0.2s; /* Transition effect on background color */
}

/* Styling for the active navigation link item */
.nav li.active {
  background-color: #292c35; /* Dark background color */
  border-radius: 5px; /* Rounded corners */
}

/* Styling for the navigation link */
.nav a {
  color: white; /* Text color */
  text-decoration: none; /* Remove underlines from the link */
  font-weight: 500; /* Font weight */
  letter-spacing: 0.5px; /* Letter spacing for improved readability */
  transition: color 0.2s; /* Transition effect on text color */
}

/* Hover effect for navigation link */
.nav a:hover {
  color: #ff5733; /* Red text color on hover */
}