/*Kaiyan (s3898303), Moosa (s3898303)*/
/*Navbar.css*/
.navbar {
  background-color: #333; /* Dark background */
  padding: 10px 30px; /* Ample padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin: 0 15px; /* Spacing between navbar items */
  text-transform: uppercase; /* Makes text uppercase */
  font-weight: bold; /* Bold font */
  transition: color 0.3s; /* Smooth transition for hover effect */
}

.nav-item:hover {
  color: #FF4500; /* Bright color (like the logo) for hover state */
}

.nav-item.active {
  border-bottom: 3px solid #FF4500; /* Underline effect for active link */
}

.logo {
  font-size: 1.5em; /* Make the logo stand out */
  margin-right: auto; /* Pushes the logo to the left */
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px; /* Space between Welcome message and Logout button */
}
