/*Kaiyan (s3898303), Moosa (s3898303)*/
/* UserProfile.css */

/* Styling for the container that holds user profile */
.profile-container {
  background-color: rgb(27, 26, 26); /* Background color */
  color: #fff; /* Text color */
  padding: 40px; /* Padding around the content */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
  max-width: 400px; /* Maximum width of the container */
  margin: 0 auto; /* Center the container horizontally */
  margin-top: 50px; /* Add spacing between profile container and other elements */
  margin-bottom: 150px; /* Add spacing between profile container and other elements */
  font-family: Arial, sans-serif; /* Font family for text */
  position: relative; /* Added for positioning */
}

/* Adding background image to the profile container */

/* Styling for headings within the profile container */
.profile-container h2 {
  font-size: 28px; /* Font size */
  margin-bottom: 20px; /* Spacing below the heading */
  color: white; /* Light red */
}

/* Styling for profile labels */
.profile-label {
  font-weight: bold; /* Bold font */
  margin-bottom: 6px; /* Spacing below the label */
  color: #ff5733; /* Light red */
}

/* Styling for profile text values */
.profile-value {
  margin-bottom: 10px; /* Spacing below the text value */
}

/* Styling for profile input fields */
.profile-input {
  width: 100%; /* Full width of the input */
  padding: 10px; /* Padding within the input */
  margin-bottom: 12px; /* Spacing below the input */
  border: 1px solid #ff5733; /* Red border */
  border-radius: 4px; /* Rounded corners */
  font-size: 16px; /* Font size */
  color: #fff; /* Text color */
  background-color: #333; /* Background color */
}

/* Styling for action buttons */
.profile-button {
  background-color: #ff5733; /* Light Red  */
  color: #000; /* Text color */
  border: none; /* No border */
  padding: 10px 15px; /* Padding within the button */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Cursor style */
  font-size: 14px; /* Font size */
  transition: background-color 0.2s; /* Transition effect */
  text-transform: uppercase; /* Uppercase text */
  font-weight: bold; /* Bold font */
  margin-right: 8px; /* Spacing between buttons */
}

/* Hover effect for action buttons */
.profile-button:hover {
  background-color: #ff7454; /* Lighter red */
}

/* Styling for the button group */
.profile-button-group {
  margin-top: 20px; /* Spacing above the button group */
  text-align: right; /* Align buttons to the right */
  display: flex; /* Display buttons horizontally */
  justify-content: flex-end; /* Align buttons to the right */
  gap: 8px; /* Add spacing between buttons */
}