/* General page styling */
body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

/* Center the signup form on the page */
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
}

/* Signup form specific styling */
.signup-form {
  background-color: #2e2e2e; /* Dark Gray */
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

.signup-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #444;
  color: white;
}

.signup-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: orange;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #ffaa00;
}

.error, .success {
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.error {
  color: red;
}

.success {
  color: green;
}
