.profile-container {
  /*... other styles ...*/
  display: flex;
  flex-direction: column;
  justify-content: center; /* This will vertically align items in the center */
  align-items: center; /* This will horizontally align items in the center */
}

.profile-button-group {
  /*... other styles ...*/
  display: flex;
  justify-content: center; /* Horizontally align buttons */
  gap: 10px; /* Space between buttons */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.profile-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.profile-label {
  font-weight: bold;
  margin-right: 10px;
}

.profile-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.profile-button-group {
  margin-top: 20px;
}

.profile-button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button {
  background-color: #3498db;
  color: #fff;
}

.edit-button:hover {
  background-color: #2980b9;
}

.delete-button {
  background-color: #c11b1b;
  color: #fff;
}

.delete-button:hover {
  background-color: #c0392b;
}

.save-button {
  background-color: #2ecc71;
  color: #fff;
}

.save-button:hover {
  background-color: #27ae60;
}

.cancel-button {
  background-color: #f31212b7;
  color: #fff;
}

.cancel-button:hover {
  background-color: #e63c22;
}
